# customer-api

./: CustomerAPI.sln  README.md
CustomerAPI.Application/: CustomerAPI.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomerAPI.Application/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerAPI.Application/Models/: CreateCustomerModel.cs  CustomerModel.cs  UpdateCustomerModel.cs
CustomerAPI.Application/Properties/: launchSettings.json
CustomerAPI.Domain/Entities/: BaseEntity.cs  Customer.cs
CustomerAPI.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
CustomerAPI.Infra.Data/: CustomerAPI.Infra.Data.csproj
CustomerAPI.Infra.Data/Context/: SqlContext.cs
CustomerAPI.Infra.Data/Mapping/: CustomerMap.cs
CustomerAPI.Infra.Data/Migrations/: 20230418225712_InitialCreate.Designer.cs  20230418225712_InitialCreate.cs  SqlContextModelSnapshot.cs
CustomerAPI.Infra.Data/Repository/: BaseRepository.cs
CustomerAPI.Service/: CustomerAPI.Service.csproj
CustomerAPI.Service/Services/: BaseService.cs
CustomerAPI.Service/Validators/: CustomerValidator.cs
web-application/: package-lock.json  package.json
web-application/src/: App.vue
web-application/src/services/: config.js  customers.js
